# MyDemo

./: README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/whut/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/demo/: App.java
app/src/main/java/com/whut/demo/base/: BaseModel.java  BasePresenter.java  BaseView.java  MyBaseActivity.java  MyUiCallback.java
app/src/main/java/com/whut/demo/bean/: Company.java  ResultBean.java  ServerVersionBean.java  XTRZBean.java
app/src/main/java/com/whut/demo/config/: ConfigSwitch.java  ConfigURL.java  Constant.java
app/src/main/java/com/whut/demo/module/gps/: GPSListenerRecevicer.java  OpenGPSActivity.java  OpenGpsActivityCollector.java
app/src/main/java/com/whut/demo/module/login/: LoginActivity.java
app/src/main/java/com/whut/demo/module/mvp/: InnerVehScheduleActivity.java  ScheduleContract.java  ScheduleModelImpl.java  SchedulePresenterImpl.java
app/src/main/java/com/whut/demo/module/nomalRecyclerView/: Info.java  LoadMoreAndRefreshRecyclerActivity.java  RecyclerAdapter.java
app/src/main/java/com/whut/demo/module/recyclerviewAndSwipeRe/: Goods.java  MyAdapter.java  ShowGoodsListActivity.java  ShowGoodsListConstract.java  ShowGoodsListModelImpl.java  ShowGoodsListPresenterImpl.java
app/src/main/java/com/whut/demo/module/schedule/: AvailableInnerVehAdapter.java  InnerVehScheduleActivity.java  InnerVehScheduleRecord.java
app/src/main/java/com/whut/demo/module/splash/: ShowProgress.java  SplashActivity.java  UpdateVersion.java
app/src/main/java/com/whut/demo/net/: MyNetApi.java  NetApi.java  ResultCallBack.java
app/src/main/java/com/whut/demo/utils/: ActivityCollector.java  AppInfoUtil.java  CrashHandler.java  DeviceInfoUtil.java  GsonUtil.java  ICache.java  LogUtil.java  LoginInfoUtil.java  PermissionUtil.java  RegexUtil.java  SharedPref.java  ToastUtil.java  XTRZInfoUtil.java
app/src/main/java/com/whut/demo/widget/: ProgressDialog.java
app/src/main/res/drawable/: angle_border_bg.xml  border_top.xml  button5.xml  button6.xml  down_submenu.xml  ic_location_on_blue_400_24dp.xml  progressbar.xml
app/src/main/res/layout/: activity_innervehschedule.xml  activity_loadmore_refresh_recycler.xml  activity_loadmore_refresh_recycler2.xml  activity_login.xml  activity_open_gps.xml  activity_showgoodslist.xml  activity_splash.xml  app_check_update.xml  dialog_progess.xml  footer_goodslist.xml  item.xml  item_end.xml  item_goodslist.xml  item_innervehlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/whut/demo/: ExampleUnitTest.java
app/src/test/java/com/whut/demo/utils/: GsonUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
