apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.whut.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 配置.so文件
        ndk {
            // 选择要添加的对应的cpu类型的.so库
            abiFilters 'x86', 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // 自定义变量
            buildConfigField("boolean", "ENABLE_LOG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 自定义变量
            buildConfigField("boolean", "ENABLE_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //配置JNILibs
        sourceSets {
            main {
                //说明so的路径为该libs路径，关联所有地图SDK的so文件
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // 加载libs文件夹下的jar文件
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // UI测试espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // junit
    testCompile 'junit:junit:4.12'

    // constraint-layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // appcompat-v7
    compile rootProject.ext.dependencies["appcompat-v7"]
    // support-v4
    compile rootProject.ext.dependencies["support-v4"]
    // design
    compile rootProject.ext.dependencies["design"]

    /*******杨丽金 start*************/
    // okHttpUtils
    compile rootProject.ext.dependencies["okhttputils"]

    // gson
    compile rootProject.ext.dependencies["gson"]

    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // logger
    compile 'com.orhanobut:logger:2.1.1'

    // 图片选择器
// -------------------- 以下5个库是必须依赖的 ----------------------------

    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    // 下面这2个已经在上述添加过了，故此处不需重复添加
//    compile 'com.android.support:appcompat-v7:27.0.2'
//    compile 'com.android.support:support-v4:27.0.2'
//    compile 'com.android.support:recyclerview-v7:27.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    // -------------------- 以上5个库是必须依赖的 ----------------------------

    // material 风格对话框
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //其中latest.release指代最新Bugly SDK版本号
    compile 'com.tencent.bugly:crashreport:2.6.5'
    /********杨丽金 end****************/
}
