<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <!--工班日期Spinner-->
            <Spinner
                android:id="@+id/sp_innervehschedule_scheduleDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

            <!--班次 Radio Button-->
            <RadioGroup
                android:id="@+id/rg_innervehschedule_scheduleOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_innervehschedule_scheduleOrder_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="早" />

                <RadioButton
                    android:id="@+id/rb_innervehschedule_scheduleOrder_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚" />
            </RadioGroup>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_innervehschedule_availableInnerVeh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_innervehschedule_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_normal"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="@dimen/space_normal"
            android:text="@string/innervehschedule_submit"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_innervehschedule_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>