<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 商品名称-->
    <TextView
        android:id="@+id/tv_showgoodslist_item_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="火腿肠" />

    <!-- 商品描述-->
    <TextView
        android:id="@+id/tv_showgoodslist_item_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="美味掩不住" />

    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"/>
</LinearLayout>